.sp-chat-tabs .ant-tabs-left-bar {
	border: none;
}
.sp-chat-tabs .ant-tabs-nav-container {
	max-width: 120px;
	min-width: 49px;
	transition: 0.8s;
}

.sp-chat-tabs.minimized .ant-tabs-left-bar .ant-tabs-nav-container {
	/* have to use max-width so that transition animation works 
	 because we want to use max-width above
	*/
	max-width: 49px;
}
.sp-chat-tabs.closed .ant-tabs-left-bar {
	display: none;
}
.sp-chat-tabs .ant-tabs-extra-content {
	margin-top: 20px;
}
.sp-chat-tabs .ant-tabs .ant-tabs-left-content {
	padding: 0;
}
/* 
If want the ink to cover entire row
.sp-chat-tabs .ant-tabs .ant-tabs-left-bar .ant-tabs-ink-bar {
	width: 5px;
	width: 100%;
}
.sp-chat-tabs .ant-tabs-nav .ant-tabs-tab-active {
	color: white;
} 
*/
.sp-chat-tabs .ant-tabs-left-bar .ant-tabs-tab {
	padding: 0px 15px;
	font-size: 13px;
	line-height: 40px;
	/* z-index: 2; */
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.sp-chat-tabs.sp-chat-tabs.minimized .ant-tabs-left-bar .ant-tabs-tab {
	padding: 0px 5px;
	/* text-align: left; */
}
.sp-chat-tabs .sp-chat-tab-title {
	/* style for the span of tab name */
	padding: 10px 0px;
}

.sp-chat-tabs .ant-tabs-nav-container img {
	display: none;
}
.sp-chat-tabs.minimized .ant-tabs-nav-container img {
	display: inline-block;
	width: 25px;
	height: 25px;
	border-radius: 3px;
	object-fit: cover;
}
.sp-chat-tabs .sp-chat-tab-title img.sp-loadable-img + span {
	margin-left: 10px;
}
.sp-chat-tabs.minimized .sp-chat-tab-title img.sp-loadable-img + span {
	/* when minimized, don't show room name text if there's icon for room */
	display: none;
}

.sp-icon-transition-duration-1 svg {
	transition-delay: 0.5s;
	transition-duration: 0.5s;
}
.sp-icon-transition-duration-1:hover {
	transition-delay: 0s;
	transition-duration: 0s;
}
